<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Xion Computers UF</title>
    <style>
        p{
            font-size:40px;
        }
        h1{
            font-size:60px;
        }
        h2{
            font-size:50px;
        }
        body{
            background-color:dimgray;
            color:white;
        }
        button{
            padding:20px;
            background-color:mediumpurple;
            border:black solid 1px;
        }
        header{
            text-align:center;
        }
        main{
            text-align:center;
            margin-block:5vw;
        }
        footer{
            display:flex;
            justify-content:space-around;
        }
        .footer-div{
            border:solid black 2px;
            padding-block:20px;
            padding-inline:40px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Xion Computers UF!</h1>
        <img src="xion_logga.png" alt="logotyp.png" style="height:200px; width:300px;" />
    </header>
    <main>
        <p>Tyvärr så finns det inte så mycket här just nu, men snart så! Håll koll så finns det snart en snygg hemsida här!</p>
    </main>
    <footer>
        <div class="footer-div">
            <h2>Tiktok:</h2>
            <button>
                <a href="https://www.tiktok.com/@xioncomputersuf?is_from_webapp=1&sender_device=pc">Xion Computers UF</a>
            </button>
        </div>
        <div class="footer-div">
            <h2>Instagram:</h2>
            <button>
                <a href="https://www.instagram.com/xioncomputers.uf/">Xion Computers UF</a>
            </button>
        </div>
        <div class="footer-div">
            <h2>Mail:</h2>
            <p>xioncomputersuf@gmail.com</p>
        </div>
    </footer>
</body>
</html>